{
  "name": "react-trains-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i18next": "^15.0.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-i18next": "^10.0.5",
    "react-scripts": "2.1.3",
    "react-select": "^2.3.0",
    "react-tabs": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
